<!DOCTYPE html>
<html lang="en"xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>订单填写</title>
    <link href="css/order.css" rel="stylesheet" type="text/css"/>
    <style>
        *{margin: 0; padding: 0;}
        ul,ol{list-style-type: none;}
        a{text-decoration: none; }
        .container .c_title{border:2px bisque solid; border-right: 0}
        .container_lius{width: 100%;height: 80px;background-color:gainsboro;margin-bottom: 20px;}
        .container{width: 1080px; margin: 0 auto;}
        .container ul{width: 100%;height: 50px; display: flex;border-bottom: 2px bisque solid; border-left:2px bisque solid; color: darkgrey;font-size: 20px;line-height: 50px;text-align: center;background-color: cornsilk;}
        .container ul li{border-right: 2px bisque solid;flex: 1;}
        .container ul:hover{background-color: blanchedalmond;}
        .title{width: 1080px; height:80px; margin: 0 auto;line-height: 80px;color:honeydew;}
        .title ul li{float: right;margin-left: 30px;}
        .title ul li a{color:honeydew ;font-size: 20px;}
        .title ul li a:hover{color:lavenderblush;}
        .left{float: left;}
        .right{float: right;}
        input[type=text],
        input[type=file],
        input[type=password],
        input[type=email],
        select {border: 1px solid #DCDEE0;vertical-align: middle;border-radius: 3px;height: 50px;padding: 0px 16px;font-size: 14px;color: #555555;outline: none;width: 100%;margin-bottom: 15px;line-height: 50px;color: #888;}
        input[type=text]:focus,input[type=file]:focus,input[type=password]:focus,input[type=email]:focus,select:focus {border: 1px solid #27A9E3;}
        input[type=text]:hover{background-color: antiquewhite;	}
        input[type=submit],input[type=button] {display: inline-block;vertical-align: middle;padding: 12px 24px;margin-top:10px;font-size: 16px;
            line-height: 24px;text-align: center;white-space: nowrap;vertical-align: middle;cursor: pointer;color: honeydew;background-color:aquamarine;border-radius: 3px;
            border: none;-webkit-appearance: none;outline: none;width: 200px;float:right;}
    </style>
</head>
<body>
<div class="container_lius">
    <div class="title">
        <h1 class="left">大理国际酒店</h1>
        <ul class="right">
            <li><a href="#">关于</a></li>
            <li><a href="#">联系</a></li>
            <li><a href="#">退出</a></li>
        </ul>
    </div>
</div>
<div class="container">
        <ul class="c_title" ><li>选择房间列表</li></ul>
        <ul>
            <li>房间编号</li>
            <li>房间类型</li>
            <li>早餐</li>
            <li>网络</li>
            <li>价格</li>
        </ul>
        <ul th:each="room : ${roomlist}">
            <li th:text="${room.no}"></li>
            <li th:text="${room.name}"></li>
            <li th:text="${room.breakfast}"></li>
            <li th:text="${room.net}"></li>
            <li th:text="${room.jg}"></li>
        </ul>
</div>
<div style="position: absolute;top:400px;right:300px">
    <form method="post" action="/proc/showMessage" >
        <input name="name" type="text" value="姓名" onfocus="this.value=''" onblur="if(this.value==''){this.value='姓名'}" style="width:200px"><br/>
        <input name="number" type="text" value="电话" onfocus="this.value=''" onblur="if(this.value==''){this.value='电话'}" style="width:200px"><br/>
        <input name="address" type="text" value="地址" onfocus="this.value=''" onblur="if(this.value==''){this.value='地址'}" style="width:200px"><br/>
        <input value="提交"  type="submit">
    </form>
</div>
</body>
</html>