<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:mvc="">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Cache-Control" content="no-cache">
    <meta http-equiv="Expires" content="0">
    <mvc:resources mapping="/css/**" location="/css/"/>
    <title>酒店信息</title>
    <link href="css/success.css" rel="stylesheet" type="text/css"/>
</head>
<style>
    *{margin: 0; padding: 0;}
    ul,ol{list-style-type: none;}
    a{text-decoration: none; }
    .container_lius{width: 100%;height: 80px;background-color:gainsboro;margin-bottom: 20px;}
    .container{width: 1080px; height:300px; margin: 0 auto;}
    .title{width: 1080px; height:80px; margin: 0 auto;line-height: 80px;color:honeydew;}
    .title ul li{float: right;margin-left: 30px;}
    .title ul li a{color:honeydew ;font-size: 20px;}
    .title ul li a:hover{color: cornflowerblue;}
    .left{float: left;}
    .right{float: right;}

    .main{display: flex;height: 400px;margin-top: 40px;}
    .main .left{width: 200px;background-color: cornsilk;height: 100%;}
    .main .righ{flex: 1;background-color:gainsboro;height: 100%;position: relative;}
    .main .righ .tabbar{width: 100%;height: 60px;background-color: whitesmoke;position: absolute;bottom: 0;}
    .main .righ .tabbar .btn{
        display: inline-block;
        vertical-align: middle;
        padding: 12px 24px;
        margin-top: 5px;
        margin-left: 20px;
        font-size: 16px;
        line-height: 24px;
        text-align: center;
        white-space: nowrap;
        vertical-align: middle;
        cursor: pointer;
        color: #ffffff;
        background-color:gainsboro;
        border-radius: 3px;
        border: none;
        -webkit-appearance: none;
        outline: none;
        width: 200px;
    }
</style>
<body>
<div class="container_lius">
    <div class="title">
        <h1 class="left">大理国际酒店</h1>
        <ul class="right">
            <li><a href="#">退出</a></li>
            <li><a href="#">联系</a></li>
            <li><a href="#">关于</a></li>
        </ul>
    </div>
</div>
<div class="container main">
    <div class="left"></div>
    <div class="righ">
        <div class="tabbar">
            <button class="btn right" style="background-color: darkgreen;">退出登录</button>
            <button class="btn right" style="background-color: darkkhaki;"><a href="/proc/showlist">房间列表</a></button>
        </div>
    </div>
</div>
</body>
</html>